{
  "short_name": "Remote",
  "name": "Panasonic Remote",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#263238",
  "display": "standalone",
  "start_url": ".",
  "theme_color": "#181f23"
}
